<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="manifest" href="manifest.json"><link rel="icon" href="images/logo.png">
<title>TikTok Coins — Preview</title>
<style>
:root{--bg:#ffffff;--card:#f6f6f7;--muted:#6b6b6b;--accent:#ff0050;--radius:14px;--shadow:0 8px 20px rgba(0,0,0,0.06);--primary:#111}
body{margin:0;font-family:Inter, system-ui, -apple-system, "Helvetica Neue", Arial;background:var(--bg);color:var(--primary)}
.wrap{max-width:420px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;gap:12px;margin-bottom:6px}
.header img{width:44px;height:44px;border-radius:50%}
.header .brand{font-weight:700;font-size:20px}
h1{font-size:28px;margin:10px 0 14px;font-weight:800}
.search{display:flex;gap:10px;margin-bottom:14px;align-items:center}
.search .input{flex:1;background:#fafafa;border-radius:12px;padding:12px 14px;display:flex;align-items:center;gap:10px;border:1px solid #eee}
.search input{border:0;background:transparent;outline:none;font-size:16px;color:#444}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-bottom:14px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:8px;cursor:pointer;border:1px solid transparent;transition:transform .12s}
.card:active{transform:scale(.995)}
.card.selected{border:2px solid var(--accent);background:#fff6f6}
.top{display:flex;align-items:center;gap:10px}
.coin-icon img{width:34px;height:34px}
.num{font-size:20px;font-weight:700}
.price{color:var(--muted);font-size:14px}
.custom-row{display:flex;gap:12px;margin:14px 0 18px;align-items:center}
.inputbox{flex:1;background:var(--card);padding:12px;border-radius:12px;border:1px solid #eee;display:flex;align-items:center;justify-content:space-between}
.coins-display{font-weight:700;color:#222}
.feature{background:#fff;border-radius:12px;padding:14px;margin-bottom:12px;border:1px solid #f0f0f0;display:flex;align-items:center;gap:14px;box-shadow:var(--shadow)}
.buy-wrap{margin-top:10px;padding:18px 0;text-align:center}
.buy-btn{display:inline-block;width:92%;background:#efefef;color:#111;padding:14px 18px;border-radius:14px;font-weight:700;font-size:18px;box-shadow:var(--shadow);border:1px solid #e6e6e6}
.pay-icons{display:flex;gap:8px;align-items:center;justify-content:center;margin-top:12px;flex-wrap:wrap}
.pay-icons img{height:34px;border-radius:8px;background:#fff;padding:6px;border:1px solid #eee}
.modal-back{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.35);z-index:60}
.modal{background:#fff;border-radius:12px;padding:18px;width:86%;max-width:420px;box-shadow:0 20px 50px rgba(0,0,0,0.25);text-align:center}
.success-check{width:72px;height:72px;border-radius:50%;background:#16c60c;display:flex;align-items:center;justify-content:center;margin:10px auto;color:#fff;font-size:36px}
.hint{color:#777;font-size:14px;margin-top:6px}
.go-back{background:#ff3b5c;color:#fff;border:0;padding:10px 16px;border-radius:10px;margin-top:12px;font-weight:700}
@media (max-width:420px){.wrap{padding:14px}h1{font-size:24px}}
</style></head><body>
<div class="wrap">
  <div class="header"><img src="images/logo.png" alt="logo"><div class="brand">TikTok</div></div>
  <h1>Purchase TikTok Coins</h1>
  <div class="search"><div class="input"><img src="images/logo.png" style="width:22px;height:22px;margin-right:8px"/><input id="searchId" placeholder="Enter TikTok ID"></div><div class="btn" id="searchBtn" style="padding:10px 12px;border-radius:10px;background:#efefef;border:1px solid #e6e6e6;cursor:pointer">Search</div></div>
  <div class="grid" id="packGrid"></div>
  <div class="custom-row"><div class="inputbox"><input id="customAmount" type="number" min="0.01" step="0.01" placeholder="Enter amount (USD)" style="border:0;background:transparent;outline:none;font-size:16px"/><div class="coins-display" id="customCoins">0 Coins</div></div><div class="btn" id="customConfirm" style="padding:10px 12px;border-radius:10px;background:#efefef;border:1px solid #e6e6e6;cursor:pointer">Pay</div></div>
  <div class="feature"><div style="font-size:26px">👏</div><div style="flex:1"><div style="font-weight:700">Invite and get rewards</div><div style="color:#777">Look at this new function!</div></div><div style="color:#999">›</div></div>
  <div class="feature"><div style="width:52px;height:52px;border-radius:12px;background:linear-gradient(#dfeeff,#d4e7ff);display:flex;align-items:center;justify-content:center"><img src="images/logo.png" style="width:34px;height:34px;border-radius:8px;background:#000;display:block"/></div><div style="flex:1"><div style="font-weight:700">Add to the main screen for use</div><div style="color:#777">for use</div></div><div style="color:#999">›</div></div>
  <div class="buy-wrap"><div class="buy-btn" id="buyBtn">Buy for US$0</div><div class="pay-icons" id="payIcons"></div></div>
</div>
<div class="modal-back" id="modal"><div class="modal"><div class="success-check">✓</div><h3>Payment completed</h3><div class="hint" id="hintText">Recharged 7,000 Coins<br/>You can use coins to send Gifts</div><button class="go-back" id="goBack">Go Back</button></div></div>
<script>
const rateUSDperCoin = 0.99/70;
const packs = [{coins:30},{coins:350},{coins:700},{coins:7000},{coins:17500},{coins:'custom'}];
const grid = document.getElementById('packGrid');
const payIcons = document.getElementById('payIcons');
const payList = ['pay_visa.png','pay_mastercard.png','pay_amex.png','pay_paypal.png','pay_applepay.png','pay_venmo.png'];
payList.forEach(p=>{ const img=document.createElement('img'); img.src='images/'+p; payIcons.appendChild(img); });
function usdForCoins(n){ return (n*rateUSDperCoin).toFixed(2); }
let selectedPack = null;
packs.forEach(p=>{
  const c=document.createElement('div');
  c.className='card';
  if(p.coins==='custom'){
    c.innerHTML=`<div class="top"><div class="coin-icon"><img src="images/coin.png"></div><div class="num">Custom</div></div><div class="price">&nbsp;</div>`;
  } else {
    c.innerHTML=`<div class="top"><div class="coin-icon"><img src="images/coin.png"></div><div class="num">${p.coins.toLocaleString()}</div></div><div class="price">US$${usdForCoins(p.coins)}</div>`;
    c.dataset.coins=p.coins;
  }
  c.addEventListener('click', ()=>{ document.querySelectorAll('.card').forEach(x=>x.classList.remove('selected')); c.classList.add('selected'); selectedPack=p; updateBuy(); });
  grid.appendChild(c);
});
function updateBuy(){ const btn=document.getElementById('buyBtn'); let usd=0; if(selectedPack){ if(selectedPack.coins==='custom'){ const v=parseFloat(document.getElementById('customAmount').value)||0; usd=v; } else usd=parseFloat(usdForCoins(selectedPack.coins)); btn.textContent=`Buy for US$${usd.toFixed(2)}`; } }
document.getElementById('customAmount').addEventListener('input', ()=>{ const v=parseFloat(document.getElementById('customAmount').value)||0; const coins=Math.floor(v / rateUSDperCoin); document.getElementById('customCoins').innerText=`${coins.toLocaleString()} Coins`; selectedPack={coins:coins, custom:true, usd:v.toFixed(2)}; updateBuy(); });
document.getElementById('buyBtn').addEventListener('click', ()=>{ let usd=0, coins=0; if(selectedPack){ if(selectedPack.custom){ usd=parseFloat(selectedPack.usd)||0; coins=selectedPack.coins||0; } else { coins=selectedPack.coins; usd=parseFloat(usdForCoins(coins)); } } if(!usd || usd<=0){ alert('Please select an amount or enter custom USD'); return; } document.getElementById('hintText').innerHTML=`Recharged ${coins.toLocaleString()} Coins<br/>You can use coins to send Gifts`; document.getElementById('modal').style.display='flex'; });
document.getElementById('goBack').addEventListener('click', ()=>{ document.getElementById('modal').style.display='none'; document.querySelectorAll('.card').forEach(x=>x.classList.remove('selected')); selectedPack=null; document.getElementById('buyBtn').textContent='Buy for US$0'; document.getElementById('customAmount').value=''; document.getElementById('customCoins').innerText='0 Coins'; });
document.getElementById('searchBtn').addEventListener('click', ()=>{ const id=document.getElementById('searchId').value.trim(); if(!id){ alert('Enter ID'); return; } alert('Simulated search for: '+id); });
if('serviceWorker' in navigator){ navigator.serviceWorker.register('service-worker.js').catch(()=>{}); }
</script>